# Generated by Django 3.0.5 on 2020-09-27 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [

        migrations.CreateModel(
            name='Cr',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('cr_value', models.FloatField()),
            ],
            options={
                'db_table': 'cr_nilai',
            },
        )
    ]
