# Generated by Django 3.0.5 on 2020-09-27 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sistem_penilaian', '0001_initial'),
    ]

    operations = [

    ]
